{
  "name": "@teritorio/maplibre-gl-teritorio-cluster",
  "version": "0.0.0-development",
  "description": "Allow visualization and interaction with all markers, even when superposed. Can display and interact with small cluster without the need to zoom or uncluster.",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist esm",
    "prebuild": "npm run clean",
    "build:cjs": "tsc --module commonjs --outDir dist",
    "build:esm": "tsc --target es2018 --outDir esm",
    "build": "npm run build:esm && npm run build:cjs",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teritorio/maplibre-gl-teritorio-cluster.git"
  },
  "author": "Teritorio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teritorio/maplibre-gl-teritorio-cluster/issues"
  },
  "homepage": "https://github.com/teritorio/maplibre-gl-teritorio-cluster#readme",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.0"
  }
}
